<?php

namespace Sitebeat\Tools\RobotsTxtBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RobotsContentRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class RobotsContentRepository extends EntityRepository
{
}
