<?php

namespace Sitebeat\ScannerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReportRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ReportRepository extends EntityRepository
{
    /**
     * @return Report[]
     */
    public function findAllDangerUnviewed()
    {
        return$this->createQueryBuilder('r')
            ->where('r.statusLevel = :level AND r.viewed = :viewed')
            ->setParameter('level', Report::DANGER)
            ->setParameter('viewed', false)
            ->getQuery()
            ->execute();
    }
}
