<?php

namespace Sitebeat\Tools\IframeBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DomainRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class DomainRepository extends EntityRepository
{
}
