<?php

namespace AppBundle\Entity;

use AppBundle\Model\Group;
use AppBundle\Model\Project;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\QueryBuilder;
use Kelnik\UserBundle\Model\UserInterface;

/**
 * AccountRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class AccountRepository extends EntityRepository
{
    /**
     * @param UserInterface $user
     *
     * @return ArrayCollection|Account[]|null
     */
    public function findByUser(UserInterface $user)
    {
        return $this->createQueryBuilder('a')
            ->where('a.user = :user')
            ->setParameter('user', $user)
            ->join('a.group', 'g')
            ->addSelect('g')
            ->join('a.user', 'u')
            ->addSelect('u')
            ->getQuery()
            ->execute();
    }

    /**
     * @param UserInterface $user
     * @param Group         $group
     *
     * @return Account|null
     */
    public function findOneByUserAndGroup(UserInterface $user, Group $group)
    {
        return $this->createQueryBuilder('a')
            ->where('a.user = :user AND a.group = :group')
            ->setParameters(['user' => $user, 'group' => $group])
            ->join('a.group', 'g')
            ->addSelect('g')
            ->join('a.user', 'u')
            ->addSelect('u')
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param Group $group
     *
     * @return array|ArrayCollection|Account[]|null
     */
    public function findByGroup(Group $group)
    {
        return $this->getBuilderByGroup($group)
            ->getQuery()
            ->setFetchMode(Account::class, 'user', ClassMetadata::FETCH_EAGER)
            ->execute();
    }

    /**
     * @param Group $group
     *
     * @return QueryBuilder
     */
    public function getBuilderByGroup(Group $group)
    {
        return $this->createQueryBuilder('a')
            ->where('a.group = :group')
            ->setParameter('group', $group)
            ->join('a.user', 'u')
            ->addSelect('u')
            ->orderBy('u.lastName', 'ASC');
    }

    /**
     * @param Project $project
     *
     * @return Account[]|Collection
     */
    public function findAllSubscribedToProject(Project $project)
    {
        return $this->createQueryBuilder('account')
            ->innerJoin('account.projects', 'projects', 'WITH', 'projects = :project')
            ->setParameter('project', $project)
            ->getQuery()
            ->execute();
    }
}
