<?php

namespace AppBundle\Entity;

use AppBundle\Model\Account;
use AppBundle\Model\Group;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ProjectRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository
{
    /**
     * @param Account $account
     *
     * @return ArrayCollection|Project[]|null
     */
    public function findByAccount(Account $account)
    {
        return $this
            ->getBuilderByAccount($account)
            ->getQuery()
            ->execute();
    }

    /**
     * @param Account $account
     *
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getBuilderByAccount(Account $account)
    {
        $queryBuilder = $this->createQueryBuilder('p');

        if ($account->isRole(Account::GROUP_ADMIN)) {
            $queryBuilder->join('p.assignee', 'a');
        } else {
            $queryBuilder->join('p.assignee', 'a', Join::WITH, 'a = :account')
                ->setParameter('account', $account);
        }

        return $queryBuilder
            ->addSelect('a')
            ->join('a.user', 'u')
            ->addSelect('u')
            ->join('a.group', 'g', Join::WITH, 'g = :group')
            ->setParameter('group', $account->getGroup());
    }

    public function getBuilderByGroup(Group $group)
    {
        return $this->createQueryBuilder('p')
            ->join('p.assignee', 'a')
            ->addSelect('a')
            ->join('a.user', 'u')
            ->addSelect('u')
            ->join('a.group', 'g', Join::WITH, 'g = :group')
            ->setParameter('group', $group);
    }
}
