<?php

namespace Sitebeat\Tools\PageAccessBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Sitebeat\Tools\PageAccessBundle\PageRepositoryInterface;

/**
 * PageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    /**
     * @param \Sitebeat\ScannerBundle\Model\Rule $rule
     *
     * @return Page|null
     */
    public function findOneByRule($rule)
    {
        return $this->createQueryBuilder('page')
            ->where('page.rule = :rule')
            ->setParameter('rule', $rule)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
